
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Md. Harun Or Rashid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      padding: 30px;
    }
    img.profile {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      border: 3px solid #444;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 600px;
      margin: 10px auto;
    }
    .buttons {
      margin-top: 25px;
    }
    a.button {
      display: inline-block;
      margin: 10px;
      padding: 12px 25px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a.button:hover {
      background-color: #0056b3;
    }
    a.fiverr {
      background-color: #28a745;
    }
    a.fiverr:hover {
      background-color: #218838;
    }
    .certificate-section {
      margin-top: 40px;
    }
    .certificate-section img {
      max-width: 90%;
      border: 2px solid #ccc;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="harun.jpg" alt="Harun's Photo" class="profile">
    <h1>Md. Harun Or Rashid</h1>
    <p><strong>Address:</strong> Manikganj, Dhaka, Bangladesh</p>
    <p><strong>Email:</strong> hmharun796@gmail.com</p>
    <p><strong>Education:</strong> SSC, Lemubari Binoda Sundori High School</p>
    <p><strong>Profession:</strong> Freelancer</p>
    <p><strong>Skills:</strong> Data Entry, E-commerce Data Entry, Web Research, Data Research, Web Scraping, Data Scraping, Copy-Paste, and more.</p>

    <div class="buttons">
      <a class="button fiverr" href="https://www.fiverr.com/s/dDlW3G3" target="_blank">Visit My Fiverr Profile</a>
      <a class="button" href="https://www.facebook.com/share/r/1BcEg68nzy/" target="_blank">Visit My Facebook</a>
    </div>

    <div class="certificate-section">
      <h2>Certificate of Completion</h2>
      <img src="certificate.jpg" alt="Certificate">
    </div>
  </div>
</body>
</html>
